1
00:00:03,400 --> 00:00:06,177
In dieser Lektion werden wir üb
er Finanzen sprechen.Und e

2
00:00:06,177 --> 00:00:10,009
iner der wichtigsten Aspekte der F
inanzierung ist das Interesse.

3
00:00:10,009 --> 00:00:13,655
Wenn ich zu einer Bank oder 
einem anderen Kreditinstit

4
00:00:13,655 --> 00:00:17,720
ut gehe, um Geld zu leihen, ist die
 Bank froh, mir dieses Geld zu geben.Aber dann werd

5
00:00:17,900 --> 00:00:21,480
e ich die Bank für das Privileg beza
hlen, ihr Geld zu benutzen.Und dieser

6
00:00:21,660 --> 00:00:26,440
 Geldbetrag, den ich der Bank zahle, wi
rd Zinsen genannt.Ebenso, wenn ich Geld auf 

7
00:00:26,620 --> 00:00:31,220
ein Sparkonto lege oder eine Einzahlu
ngsbescheinigung kaufe, legt die Bank 

8
00:00:31,300 --> 00:00:35,800
mein Geld einfach nicht in eine klein
e Kiste und lässt es dort bis später liegen.Sie nehmen Die H

9
00:00:35,800 --> 00:00:40,822
mein Geld und leihen es jemand a
nderem.Also benutzen sie mein Geld.

10
00:00:40,822 --> 00:00:44,400
Die Bank muss mich für das Privileg bezah
len, mein Geld zu benutzen.

11
00:00:44,400 --> 00:00:48,700
Jetzt, was die Banken
 profitabel macht, ist 

12
00:00:48,700 --> 00:00:53,330
die Rate, die sie den Leuten berechnen, um
 das Geld der Bank zu benutzen, höher al

13
00:00:53,510 --> 00:01:00,720
s die Rate, die sie Leuten wie mir zahlen, um mein Geld zu benutzen.
öhe der Zinsen, die eine Person zahlt ode

14
00:01:00,800 --> 00:01:06,640
r verdient, hängt von drei Dingen ab.Es hän
gt davon ab, wie viel Geld im Spiel ist.

15
00:01:06,820 --> 00:01:11,300
Es ist abhängig vom Zinssatz, der gezahlt
 wird, oder vom Zinssatz, der berechnet w

16
00:01:11,480 --> 00:01:17,898
ird.Und es hängt auch davon ab, wi
e viel Zeit in Anspruch genommen wird.Wenn ich ei

17
00:01:17,898 --> 00:01:22,730
n Darlehen habe und ich die Menge des Int
eresses verringern möchte, das ich zahle

18
00:01:22,800 --> 00:01:28,040
n werde, dann werde ich entweder verringe
rn müssen, wie viel Geld ich borge, wer

19
00:01:28,220 --> 00:01:32,420
de ich das Geld über einen kürzeren Zeitra
um der Zeit borgen müssen, oder ich werd

20
00:01:32,600 --> 00:01:37,279
e eine Kreditinstitution finden müssen, d
ie einen niedrigeren Zinssatz auflädt.Einerseits wenn ich mehr 

21
00:01:37,279 --> 00:01:41,480
Interesse auf meiner Investition 
erwerben möchte, werde ich mehr Geld inv

22
00:01:41,480 --> 00:01:46,860
estieren müssen, lasse das Geld im 
Konto für einen längeren Zeitraum oder f

23
00:01:46,860 --> 00:01:49,970
inde eine Anstalt, die mir einen h
öheren Zinssatz zahlt.
